<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes" >
  <title>北京整形医院_好整形美容医院_北京凯润婷医疗美容医院【官网】</title>
  <link rel="icon" href="/2017images/logo.ico" type="image/x-icon"/>
  <meta name="keywords" content="北京整形医院,北京好的整形医院,北京整形医院哪家好,北京哪家整形医院好,整形美容,北京整形美容,北京整容医院,整形,美容,凯润婷,凯润婷美容,北京凯润婷整形,北京凯润婷,北京凯润婷整形医院">
  <meta name="description" content="北京凯润婷医疗美容医院，创办于1985年，由国内著名整形形象设计师创办，是国内成立较早的专业致力于医学整形美容的大型服务机构之一">
  <link rel="stylesheet" href="css/reset.css">
  <style type="text/css">
    body{width: 100%;height: 100%;}
    .box{width: 100%;max-width: 640px;margin: 0 auto;text-align: center;position: relative;font-family:"Microsoft YaHei";}
    .box .img{width: 100%;display: block;}
    .box form{width: 90%;position: absolute;top: 15%;left: 0;right: 0;bottom: 0;margin: auto;text-align: center;z-index: 999;}
    #login .form-group{display: inline-block;vertical-align: middle;}
    #login input.input{width: 61%;height: 50px;background: #fff;border: 0;display: table-cell;font-size: 20px;line-height: 50px;vertical-align: middle;border-right: 2px solid #f1f1f1;border-radius: 8px 0 0 8px;padding-left: 4%;}
    #login input.input::-webkit-input-placeholder {color:#c0c1c4;}
　　#login input.input:-moz-placeholder {color:#c0c1c4;}
　　#login input.input::-moz-placeholder {color:#c0c1c4;}
　　#login input.input:-ms-input-placeholder {color:#c0c1c4;}
    #login input.submit{width: 25%;height: 50px;border: none;outline: none;display: inline-block;text-align: center;line-height: 50px;font-size: 20px;vertical-align: middle;border-radius: 0 8px 8px 0;color: #fff;font-weight: 600;background: #cf0050;}
    @media screen and (min-width:320px) and (max-width:374px) {
      #login input.input{font-size: 16px;}
      #login input.submit{font-size: 16px;}
    }
    @media screen and (min-width:375px) and (max-width:409px) {
      #login input.input{font-size: 18px;}
      #login input.submit{font-size: 18px;}
    }
    @media screen and (min-width:410px) and (max-width:479px) {
      #login input.input{font-size: 20px;}
      #login input.submit{font-size: 20px;}
    }
    @media screen and (min-width:480px) and (max-width:900px) {
      #login input.input{font-size: 20px;}
      #login input.submit{font-size: 20px;}
    }
  </style>
</head>
<body>
  <div class="box"><img class="img" src="images/a_01.jpg" alt=""></div>
  <div class="box"><img class="img" src="images/a_02.jpg" alt=""></div>
  <div class="box"><img class="img" src="images/a_03.jpg" alt=""></div>
  <div class="box"><img class="img" src="images/a_04.jpg" alt=""></div>
  <div class="box">
    <img class="img" src="images/a_05.jpg" alt="">
    <form id="login">
      <div class="form-group">
          <input type="text" id="phone" class="input" name="phoneNumber" placeholder="请输入您的电话号码" /><input type="text" class="submit" value="立即预约"></input>
      </div>
      <!-- <div class="form-group">
          <button class="submit"></button>
      </div> -->
    </form>
  </div>
</body>
<script type="text/javascript" src="js/jquery-3.0.0.min.js" charset="utf-8"></script>
<script type="text/javascript">
  var reg = {
    'phone' : /^(13[0-9]|14[57]|15[012356789]|17[0678]|18[0-9])\d{8}$/
  }
  $('#login').find('.submit').on('click', function(){
    var phone = $.trim($('#phone').val());//手机号码
    this.flag = true;
    if(!phone){
      alert('请输入电话号码！');
      this.flag = false;
    }else if(!reg.phone.test(phone)){
      alert('手机号码输入不正确！');
      this.flag = false;
    }
    if(this.flag === true){
      $.ajax({
        url: 'select.php',
        type: 'post',
        dataType: 'json',
        data: {
          phone: phone
        },
        success: function(data){
          alert(data.msg)
        }
      });
    }
    return false;
  });
</script>
<script type='text/javascript'>
    (function(m, ei, q, i, a, j, s) {
        m[i] = m[i] || function() {
            (m[i].a = m[i].a || []).push(arguments)
        };
        j = ei.createElement(q),
            s = ei.getElementsByTagName(q)[0];
        j.async = true;
        j.charset = 'UTF-8';
        j.src = '//static.meiqia.com/dist/meiqia.js?_=t';
        s.parentNode.insertBefore(j, s);
    })(window, document, 'script', '_MEIQIA');
    _MEIQIA('entId', 49625);
</script>
</html>