{
	"folder_history":
	[
		"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页",
		"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170619/首页",
		"/C/Users/admin/Desktop/苏州瑞芙臣/wap/20170619/头部尾部",
		"/C/Users/admin/Desktop/kst/2",
		"/C/Users/admin/Desktop/kst/1",
		"/C/Users/admin/Desktop/0617潘",
		"/C/Users/admin/Desktop/0616",
		"/C/Users/admin/Desktop/0616公共样式改动",
		"/C/Users/admin/Desktop/0616公共样式改动/首页/2017css",
		"/C/Users/admin/Desktop/0615凯润婷618整形/wap",
		"/C/Users/admin/Desktop/廊坊整形/wap/改价格",
		"/C/Users/admin/Desktop/廊坊整形/pc/品牌",
		"/C/Users/admin/Desktop/廊坊整形/品牌",
		"/C/Users/admin/Desktop/廊坊整形/首页",
		"/C/Users/admin/Desktop/0614lf/web",
		"/C/Users/admin/Desktop/0614lf/pc",
		"/C/Users/admin/Desktop/wei",
		"/C/Users/admin/Desktop/特效",
		"/C/Users/admin/Desktop/0609creating_wap",
		"/C/Users/admin/Desktop/0609creating_wap/index",
		"/C/Users/admin/Desktop/0609creating_wap/index1 - 副本",
		"/C/Users/admin/Desktop/0609creating_wap/index1",
		"/C/Users/admin/Desktop/潘志胜",
		"/C/Users/admin/Desktop/潘志胜/0604潘志胜",
		"/C/Users/admin/Desktop/0604潘志胜",
		"/C/Users/admin/Desktop/凯润婷整形编码问题",
		"/C/Users/admin/Desktop/抓取号码",
		"/C/Users/admin/Desktop/0605",
		"/C/Users/admin/Desktop/0605_creating",
		"/C/Users/admin/Desktop/0602",
		"/C/Users/admin/Desktop/0604dujianlong",
		"/C/Users/admin/Desktop/0604潘志胜/index",
		"/C/Users/admin/Desktop/0604潘志胜/acid",
		"/C/Users/admin/Desktop/0604潘志胜/activity",
		"/C/Users/admin/Desktop/工作/css3动画效果/1 - 副本",
		"/C/Users/admin/Desktop/0603",
		"/C/Users/admin/Desktop/工作/0526/528huodong",
		"/C/Users/admin/Desktop/0601",
		"/C/Users/admin/Desktop/0529",
		"/C/Users/admin/Desktop/0527",
		"/C/Users/admin/Desktop/0526",
		"/C/Users/admin/Desktop/0526/1",
		"/C/Users/admin/Desktop/0526/528huodong",
		"/C/Users/admin/Desktop/活动专题_肖灵",
		"/C/Users/admin/Desktop/gzj_yiqixiu02 - 副本",
		"/C/Users/admin/Desktop/0524",
		"/C/Users/admin/Desktop/0523",
		"/C/Users/admin/Desktop/0522",
		"/C/Users/admin/Desktop/工作/蓝山口腔推广/3",
		"/C/Users/admin/Desktop/工作/蓝山口腔推广/2",
		"/C/Users/admin/Desktop/活动专题",
		"/C/Users/admin/Desktop/0516",
		"/C/Users/admin/Desktop/0515",
		"/C/Users/admin/Desktop/工作/0513",
		"/C/Users/admin/Desktop/0513",
		"/C/Users/admin/Desktop/代码编辑器",
		"/C/Users/admin/Desktop/上下轮播",
		"/C/Users/admin/Desktop/0512",
		"/C/Users/admin/Desktop/js框架",
		"/C/Users/admin/Desktop/7张照片轮播图",
		"/C/Users/admin/Desktop/0511",
		"/C/Users/admin/Desktop/0510",
		"/C/Users/admin/Desktop/css3动画效果",
		"/C/Users/admin/Desktop/凯润婷会员招募季",
		"/C/Users/admin/Desktop/竞争力",
		"/C/Users/admin/Desktop/css3动画效果/1 - 副本",
		"/C/Users/admin/Desktop/css3动画效果/1",
		"/C/Users/admin/Desktop/0509",
		"/C/Users/admin/Desktop/蓝山口腔推广/0507",
		"/C/Users/admin/Desktop/蓝山口腔推广/凯润婷头尾/2017toutiao_headerFooters/201705kst",
		"/C/Users/admin/Desktop/0425creating_zt/福华/2017pc",
		"/C/Users/admin/Desktop/0425creating_zt/福华/2017wap",
		"/C/Users/admin/Desktop/蓝山口腔推广",
		"/C/Users/admin/Desktop/竞争力/pc/首页",
		"/C/Users/admin/Desktop/0425creating_zt/福华",
		"/C/Users/admin/Desktop/0425creating_zt/2017fenqi/2017pinpai_fenqi",
		"/C/Users/admin/Desktop/0425creating_zt/17Plastic",
		"/C/Users/admin/Desktop/xpc",
		"/C/Users/admin/Desktop/lanshan_wap - 副本 (3)",
		"/C/Users/admin/Desktop/lanshan_wap",
		"/C/Users/admin/Desktop/kst",
		"/C/Users/admin/Desktop/ztstyle_pc",
		"/C/Users/admin/Desktop/蓝山口腔",
		"/C/Users/admin/Desktop/0425creating_zt",
		"/C/Users/admin/Desktop/2017凯润婷国际整形节 四月 活动",
		"/C/Users/admin/Desktop/蓝山口腔/2",
		"/C/Users/admin/Desktop/0425creating_zt/0422_gd",
		"/C/Users/admin/Desktop/0421 - 副本",
		"/C/Users/admin/Desktop/0425creating_pc",
		"/C/Users/admin/Desktop/0424easyui",
		"/C/Users/admin/Desktop/0421gd - 副本",
		"/C/Users/admin/Desktop/js_clock",
		"/D/wamp/www/2017creating_kou/kouqiang_gd",
		"/C/Users/admin/Desktop/0421gd",
		"/C/Users/admin/Desktop/0421tab",
		"/D/wamp/www/2017creating_kou/kouqiang_hanguo",
		"/C/Users/admin/Desktop/0421",
		"/C/Users/admin/Desktop/520/js",
		"/C/Users/admin/Desktop/CSS3做出GIF",
		"/C/Users/admin/Desktop/0420",
		"/C/Users/admin/Desktop/0414商务通",
		"/C/Users/admin/Desktop/0419",
		"/C/Users/admin/Desktop/活动",
		"/C/Users/admin/Desktop/手机站中间弹框",
		"/C/Users/admin/Desktop/全部",
		"/C/Users/admin/Desktop/0417",
		"/C/Users/admin/Desktop/1",
		"/C/Users/admin/Desktop/78451",
		"/C/Users/admin/Desktop/0413商务通整改",
		"/C/Users/admin/Desktop/商务通",
		"/C/Users/admin/Desktop/凯润婷手机版修改",
		"/C/Users/admin/Desktop/0412手机站改版",
		"/C/Users/admin/Desktop/0411pc",
		"/C/Users/admin/Desktop/0411手机版更改",
		"/C/Users/admin/Desktop/手机/2017fenqi",
		"/C/Users/admin/Desktop/0410活动修改",
		"/C/Users/admin/Desktop/口腔",
		"/C/Users/admin/Desktop/4月活动",
		"/C/Users/admin/Desktop/0408",
		"/C/Users/admin/Desktop/rem学习",
		"/C/Users/admin/Desktop/0407web",
		"/C/Users/admin/Desktop/2017凯润婷web站",
		"/C/Users/admin/Desktop/2017凯润婷pc站",
		"/C/Users/admin/Desktop/公司网站",
		"/C/Users/admin/Desktop/0401熊猫针",
		"/C/Users/admin/Desktop/cashLoan",
		"/C/Users/admin/Desktop/0401头条",
		"/C/Users/admin/Desktop/0330凯润婷医生编写"
	],
	"last_version": 3095,
	"last_window_id": 141,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 916.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inlin",
						"inline-block"
					],
					[
						"linear",
						"linear-gradient"
					],
					[
						"font",
						"font-size"
					],
					[
						"e",
						"eif	eif"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"bo",
						"bottom"
					],
					[
						"fo",
						"font-size"
					],
					[
						"getE",
						"getElementsByTagName(name)	Element"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"r",
						"rgba()"
					],
					[
						"tr",
						"transparent"
					],
					[
						"LE",
						"letter-spacing"
					],
					[
						"mx",
						"max-width"
					],
					[
						"c",
						"charset	Attr"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"wor",
						"word-spacing"
					],
					[
						"max-",
						"max-width"
					],
					[
						"dai",
						"dai_images"
					],
					[
						"li",
						"linear"
					],
					[
						"cl",
						"clear"
					],
					[
						"getEle",
						"getElementsByClassName(names)	Element"
					],
					[
						"fon",
						"font-size"
					],
					[
						"te",
						"text-align"
					],
					[
						"geE",
						"getElementsByClassName(names)	Element"
					],
					[
						"gete",
						"getElementsByClassName(names)	Element"
					],
					[
						"m-l",
						"margin-left"
					],
					[
						"m-r",
						"margin-right"
					],
					[
						"sc",
						"scale3d()"
					],
					[
						"ro",
						"rotateX()"
					],
					[
						"m",
						"middle"
					],
					[
						"cle",
						"clearInterval(intervalID)	Window"
					],
					[
						"t",
						"transparent"
					],
					[
						"ba",
						"background	Style CSS"
					],
					[
						"cent",
						"center"
					],
					[
						"bo-co",
						"border-color"
					],
					[
						"cla",
						"className	Element"
					],
					[
						"t-al",
						"text-align"
					],
					[
						"v",
						"video_s"
					],
					[
						"video",
						"video_m"
					],
					[
						"bl",
						"block"
					],
					[
						"user",
						"username	URLUtils"
					],
					[
						"p",
						"padding-bottom"
					],
					[
						"in",
						"inline-block"
					],
					[
						"im",
						"images"
					],
					[
						"bor",
						"border"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"s",
						"style	Attr"
					],
					[
						"li-sy",
						"list-style-type"
					],
					[
						"b-col",
						"border-color"
					],
					[
						"li-st",
						"list-style"
					],
					[
						"b",
						"background"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"els",
						"else if()"
					],
					[
						"CONS",
						"console.log()"
					],
					[
						"cono",
						"console.log()"
					],
					[
						"w",
						"window	Window"
					],
					[
						"el",
						"else"
					],
					[
						"aler",
						"alert(message)	Window"
					],
					[
						"f",
						"fun	Function"
					],
					[
						"cur",
						"cursor"
					],
					[
						"创建",
						"创建页码"
					],
					[
						"cli",
						"click	Event"
					],
					[
						"sh",
						"show	Event"
					],
					[
						"ma",
						"margin"
					],
					[
						"ti",
						"title	Document"
					],
					[
						"do",
						"document	Document"
					],
					[
						"wi",
						"width"
					],
					[
						"par",
						"parseInt(string, radix)	Window"
					],
					[
						"bac",
						"background"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"te-a",
						"text-align"
					],
					[
						"h",
						"hidden"
					],
					[
						"ov",
						"overflow"
					],
					[
						"col",
						"color"
					],
					[
						"con",
						"console.log()"
					],
					[
						"dis",
						"display	Style CSS"
					],
					[
						"herr",
						"href	URLUtils"
					],
					[
						"wind",
						"window.location	Window"
					],
					[
						"ale",
						"alert(message)	Window"
					],
					[
						"a",
						"auto"
					],
					[
						"ma-t",
						"margin-top"
					],
					[
						"di",
						"display"
					],
					[
						"u",
						"url()"
					],
					[
						"mag",
						"margin-top"
					],
					[
						"to",
						"top"
					],
					[
						"i",
						"inline-block"
					],
					[
						"l",
						"left"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"fon-s",
						"font-size"
					],
					[
						"tex",
						"text-align"
					],
					[
						"z",
						"z-index"
					],
					[
						"new",
						"new Image()"
					],
					[
						"setTime",
						"setTimeout(func, delay)	Window"
					],
					[
						"fl",
						"float"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"D",
						"d"
					],
					[
						"tw",
						"tweenFn"
					],
					[
						"tim",
						"timer"
					],
					[
						"op",
						"opacity"
					],
					[
						"o",
						"obj"
					],
					[
						"la",
						"lastchild"
					],
					[
						"fi",
						"firstchild"
					],
					[
						"fir",
						"firstElementChild"
					],
					[
						"re",
						"return"
					],
					[
						"ne",
						"nextSibling"
					],
					[
						"nex",
						"nextElementSibling"
					],
					[
						"co",
						"clone_div"
					],
					[
						"da",
						"Date"
					],
					[
						"rn",
						"rndFn"
					],
					[
						"fun",
						"function"
					],
					[
						"for",
						"for	for (…) {…}"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pci",
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/admin/Desktop/0602/creating_wap/2/kst.js",
				"/C/Users/admin/Desktop/0604dujianlong/style.css",
				"/C/Users/admin/Desktop/0602/creating_wap/2/style.css",
				"/C/Users/admin/Desktop/0604dujianlong/swt.js",
				"/C/Users/admin/Desktop/0604潘志胜/index/index.html",
				"/C/Users/admin/Desktop/0604潘志胜/acid/index.html",
				"/C/Users/admin/Desktop/0604潘志胜/acid/js/jquery-2.1.4_swt.js",
				"/C/Users/admin/Desktop/0604潘志胜/acid/js/swt.js",
				"/C/Users/admin/Desktop/0604潘志胜/acid/js/wapfooter.js",
				"/C/Users/admin/Desktop/0604潘志胜/acid/js/wapheader.js",
				"/C/Users/admin/Desktop/0604潘志胜/acid/js/zjlb.js",
				"/C/Users/admin/Desktop/0604潘志胜/acid/css/style1.css",
				"/C/Users/admin/Desktop/0604潘志胜/activity/index.html",
				"/C/Users/admin/Desktop/0604潘志胜/activity/js/swt.js",
				"/C/Users/admin/Desktop/0604潘志胜/activity/public/js/wapfooter.js",
				"/C/Users/admin/Desktop/0604潘志胜/activity/public/css/style.css",
				"/C/Users/admin/Desktop/0604潘志胜/activity/css/myss.css",
				"/C/Users/admin/Desktop/0604潘志胜/activity/css/style.css",
				"/C/Users/admin/Desktop/0602/creating_pc/2/5hd2.js",
				"/C/Users/admin/Desktop/0602/creating_pc/2/swt.js",
				"/C/Users/admin/Desktop/0602/creating_pc/2/5hd1.js",
				"/C/Users/admin/Desktop/工作/css3动画效果/1 - 副本/js/5hd2.js",
				"/C/Users/admin/Desktop/工作/css3动画效果/1 - 副本/index1.html",
				"/C/Users/admin/Desktop/0602/creating_pc/2/index.html",
				"/C/Users/admin/Desktop/0603/creating_kqwap/attr.js",
				"/C/Users/admin/Desktop/0603/dujianlong_pczt/3_index/index.htm",
				"/C/Users/admin/Desktop/工作/css3动画效果/1 - 副本/js/5hd.js",
				"/C/Users/admin/Desktop/工作/css3动画效果/1 - 副本/js/5hd1.js",
				"/C/Users/admin/Desktop/0603/dujianlong_pczt/2/index.htm",
				"/C/Users/admin/Desktop/0603/dujianlong_pczt/2/css/Kd_Common.css",
				"/C/Users/admin/Desktop/0602/creating_pc/1/css/style.css",
				"/C/Users/admin/Desktop/0602/creating_pc/1/index.html",
				"/C/Users/admin/Desktop/0602/creating_wap/2/attr.js",
				"/C/Users/admin/Desktop/0602/creating_pc/2/2017index.htm",
				"/C/Users/admin/Desktop/0602/creating_wap/style.css",
				"/C/Users/admin/Desktop/0602/creating_wap/2/bannerIndex.js",
				"/C/Users/admin/Desktop/0602/creating_wap/2/footerIndex.js",
				"/C/Users/admin/Desktop/0602/creating_wap/index.htm",
				"/C/Users/admin/Desktop/0602/creating_wap/css/reset.css",
				"/C/Users/admin/Desktop/0602/creating_wap/css/css.css",
				"/C/Users/admin/Desktop/0602/creating_wap/index - 副本.htm",
				"/C/Users/admin/Desktop/0602/creating_wap/css - 副本/css.css",
				"/C/Users/admin/Desktop/0602/creating_pc/index.html",
				"/C/Users/admin/Desktop/0602/creating_pc/css/reset.css",
				"/C/Users/admin/Desktop/0602/creating_pc/css/style.css",
				"/C/Users/admin/Desktop/0602/creating_pc/css - 副本/style.css",
				"/C/Users/admin/Desktop/0602/creating_pc/index - 副本.html",
				"/C/Users/admin/Desktop/0601/dujianlong_pc/kq/css/main.css",
				"/C/Users/admin/Desktop/0601/dujianlong_pc/kq/index.htm",
				"/C/Users/admin/Desktop/0601/dujianlong_pc/comjs/footer.js",
				"/C/Users/admin/Desktop/0601/dujianlong_pc/kq/css/reset.css",
				"/C/Users/admin/Desktop/0601/dujianlong_pc/kq/css/reset1.css",
				"/C/Users/admin/Desktop/工作/0526/528huodong/index.html",
				"/C/Users/admin/Desktop/0601/creating_wap/kst.js",
				"/C/Users/admin/Desktop/0601/dujianlong_pc/index.htm",
				"/C/Users/admin/Desktop/0601/creating_pc/swt.js",
				"/C/Users/admin/Desktop/0601/creating_pc/2017index.htm",
				"/C/Users/admin/Desktop/ftp/FlashFXP_LH - 副本 (1)/flashfxp.exe",
				"/C/Users/admin/Desktop/0529/2/首页改/attr.js",
				"/C/Users/admin/Desktop/0529/1/attr.js",
				"/C/Users/admin/Desktop/0529/3/swt.js",
				"/C/Users/admin/Desktop/0529/3/index.htm",
				"/C/Users/admin/Desktop/0529/2/index.htm",
				"/C/Users/admin/Desktop/0529/kst.js",
				"/C/Users/admin/Desktop/0529/attr.js",
				"/C/Users/admin/Desktop/0526/528huodong/index.html",
				"/C/Users/admin/Desktop/0526/528huodong/css/style.css",
				"/C/Users/admin/Desktop/0527/index.html",
				"/C/Users/admin/Desktop/0526/1/swt.js",
				"/C/Users/admin/Desktop/0526/2/5hd1.js",
				"/C/Users/admin/Desktop/0526/1/5hd1.js",
				"/C/Users/admin/Desktop/0526/5hd1.js",
				"/C/Users/admin/Desktop/0526/2017index.htm",
				"/C/Users/admin/Desktop/0526/swt.js",
				"/C/Users/admin/Desktop/0526/515huodong/css/style.css",
				"/C/Users/admin/Desktop/工作/css3动画效果/1 - 副本/index.html",
				"/C/Users/admin/Desktop/0526/1/css/all.css",
				"/C/Users/admin/Desktop/0526/1/index.html",
				"/C/Users/admin/Desktop/index.html",
				"/C/Users/admin/Desktop/活动专题_肖灵/index.html",
				"/C/Users/admin/Desktop/gzj_yiqixiu02 - 副本/index.html",
				"/C/Users/admin/Desktop/gzj_yiqixiu02 - 副本/css/index.css",
				"/C/Users/admin/Desktop/0524/kst.js",
				"/C/Users/admin/Desktop/0524/index.html",
				"/C/Users/admin/Desktop/0524/seo.php",
				"/C/Users/admin/Desktop/0524/meiyan.css",
				"/C/Users/admin/Desktop/工作/0523/凯润婷wap/index.html",
				"/C/Users/admin/Desktop/0523/凯润婷wap/index.html",
				"/C/Users/admin/Desktop/0523/北京口腔/3/index.html",
				"/C/Users/admin/Desktop/0523/蓝山口腔/2/index.html",
				"/C/Users/admin/Desktop/0523/北京口腔/2/index.htm",
				"/C/Users/admin/Desktop/0523/蓝山口腔/2/index.htm",
				"/C/Users/admin/Desktop/0523/北京口腔/footer.js",
				"/C/Users/admin/Desktop/0523/北京口腔/2017swt/attr.js",
				"/C/Users/admin/Desktop/0523/北京口腔/index.htm",
				"/C/Users/admin/Desktop/0523/北京口腔/2017swt/swt.js",
				"/C/Users/admin/Desktop/0523/北京口腔/index.html",
				"/C/Users/admin/Desktop/0523/蓝山口腔/index.htm",
				"/C/Users/admin/Desktop/0523/北京口腔/header.js",
				"/C/Users/admin/Desktop/0523/蓝山口腔/1/48420277.html",
				"/C/Users/admin/Desktop/0523/蓝山口腔/1/activity.js",
				"/C/Users/admin/Desktop/0523/蓝山口腔/201705kst/kst.js",
				"/C/Users/admin/Desktop/0523/北京口腔/2017swt/dialogue.js",
				"/C/Users/admin/Desktop/0523/蓝山口腔/index.html",
				"/C/Users/admin/Desktop/0523/index.html",
				"/C/Users/admin/Desktop/0522/5/index.html",
				"/C/Users/admin/Desktop/0522/5/header.js",
				"/C/Users/admin/Desktop/0522/3/kst.js",
				"/C/Users/admin/Desktop/0522/4北京口腔/2017swt/css/new_style.css",
				"/C/Users/admin/Desktop/0522/5蓝山口腔/201705kst/css/style.css",
				"/C/Users/admin/Desktop/0522/4北京口腔/2017swt/swt.js",
				"/C/Users/admin/Desktop/0522/5蓝山口腔/201705kst/kst.js",
				"/C/Users/admin/Desktop/0522/4北京口腔/2017swt/dialogue.js",
				"/C/Users/admin/Desktop/0522/4北京口腔/footer.js",
				"/C/Users/admin/Desktop/0522/4北京口腔/2017swt/attr.js",
				"/C/Users/admin/Desktop/0522/4北京口腔/2017swt/css/style.css",
				"/C/Users/admin/Desktop/0522/3/circle.js",
				"/C/Users/admin/Desktop/工作/蓝山口腔推广/2/kst.js",
				"/C/Users/admin/Desktop/工作/蓝山口腔推广/2/attr.js",
				"/C/Users/admin/Desktop/工作/蓝山口腔推广/3/attr.js",
				"/C/Users/admin/Desktop/活动专题/index.html",
				"/C/Users/admin/Desktop/活动专题/js/index.js",
				"/C/Users/admin/Desktop/活动专题/js/index1.js",
				"/C/Users/admin/Desktop/活动专题/js/layer.js",
				"/C/Users/admin/Desktop/活动专题/css/index.css",
				"/C/Users/admin/Desktop/活动专题/js/jweixin-1.0.0.js",
				"/C/Users/admin/Desktop/活动专题/js/jquery.min.js",
				"/C/Users/admin/Desktop/活动专题/css/reset.css"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					"",
					"D:\\wamp\\www\\HTML5 全景图\\HTML5 全景图"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"js",
					"%;\");\n",
					"(\"\");\n",
					"/zt/0526duanwu/",
					".banner_box1",
					"text",
					"a_03",
					"\"\"",
					"xuan",
					"\"###\"",
					"banner_box",
					"background: red;",
					": ",
					"<a class=\"a2\" href=\"###\"></a>",
					"\"###\"",
					"case",
					".banner_a",
					"li",
					".relative",
					"relative",
					"none",
					"display:none;",
					"display:block;",
					"bside",
					".bside",
					"inner",
					"pc.99",
					"onclick",
					"pc",
					"index.htm",
					"蓝山",
					"0",
					"515huodong",
					"all",
					"banner3",
					".banner",
					"href=\"\"",
					"\n.banner4 .flower{position: absolute;top: 50%;left: 2%;}",
					"<em>",
					"p",
					";}",
					"wrap2",
					"anli_detail",
					"con1",
					"ysmjz",
					"tel",
					"4008505053",
					"callbF_text",
					"callbF_sub",
					"closeBtn_swt",
					"/lanshan_imgs/",
					"http://uc.dujianlong.com",
					"/201705kst/",
					"}\n",
					"zheng.png\"",
					"zheng.png",
					"fqfk",
					"s",
					"car",
					"on",
					"nav",
					"display",
					"/*!",
					"document",
					"weixin",
					"go",
					"ease-in-out",
					"theme",
					"bird",
					"ease-in-out",
					"images",
					"67.96875",
					"6ab4f4",
					"projects",
					">\n",
					"0,0,0,0.5",
					"#e5e5e5",
					"red",
					"#eee",
					"7ee8f3",
					"projects",
					"ease-in-out",
					"theme",
					"top",
					"<em>###</em>",
					"好迪精华素香氛舒缓沐浴露",
					"好迪精华素清凉舒爽沐浴露",
					"好迪精华素舒润滋养沐浴露",
					"好迪精华素亮彩营养沐浴露",
					"好迪精华素倍爽润肤沐浴露",
					"好迪活力花香沐浴露（保湿滋润）",
					"好迪活力花香沐浴露（营养嫩肤）",
					"好迪活力花香沐浴露（香薰舒缓）",
					"好迪活力花香沐浴露（薄荷清爽）",
					"好迪活力弹力素（丰盈动感）",
					"好迪COCO香芬洗发露1号焗油润养",
					"好迪COCO香氛洗发露2号柔亮丝滑",
					"好迪COCO香芬洗发露3号强力去屑",
					"好迪COCO香芬润发乳丝滑养护",
					"好迪COCO香氛沐浴露（梦幻香薰）",
					"好迪膜发师香薰水疗香浴乳",
					"好迪膜发师清馨舒缓香浴乳",
					"好迪膜发师莹润嫩肤香浴乳",
					"好迪膜发师一分钟免蒸焗油",
					"好迪膜发师莹润亮发精油",
					"好迪精油王梦幻香薰沐浴液",
					"好迪精油王清爽嫩肤沐浴液",
					"好迪精油王冰爽嫩肤沐浴液",
					"pager",
					".js",
					"selected",
					"l_btn_content",
					"/tpl/2016/h/www2.houdy.com/",
					"body",
					"header/",
					"http://m.dujianlong.com/statics/css/bjx/wap_js/3d/",
					"background: red;",
					"theme",
					"{\n",
					"0",
					"banner",
					"http://www.gzjzlwl.com",
					"###",
					"{dede:global.cfg_templets_skin/}/images/",
					"/images/case/yb01.jpg",
					"ny_links",
					"navBox ",
					"\"javascript:void(0)\" target=\"_blank\" onClick=\"openZoosUrl();return false;\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 86.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 232.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1406.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inlin",
						"inline-block"
					],
					[
						"linear",
						"linear-gradient"
					],
					[
						"font",
						"font-size"
					],
					[
						"e",
						"eif	eif"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"bo",
						"bottom"
					],
					[
						"fo",
						"font-size"
					],
					[
						"getE",
						"getElementsByTagName(name)	Element"
					],
					[
						"pa",
						"padding-top"
					],
					[
						"r",
						"rgba()"
					],
					[
						"tr",
						"transparent"
					],
					[
						"LE",
						"letter-spacing"
					],
					[
						"mx",
						"max-width"
					],
					[
						"c",
						"charset	Attr"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"wor",
						"word-spacing"
					],
					[
						"max-",
						"max-width"
					],
					[
						"dai",
						"dai_images"
					],
					[
						"li",
						"linear"
					],
					[
						"cl",
						"clear"
					],
					[
						"getEle",
						"getElementsByClassName(names)	Element"
					],
					[
						"fon",
						"font-size"
					],
					[
						"te",
						"text-align"
					],
					[
						"geE",
						"getElementsByClassName(names)	Element"
					],
					[
						"gete",
						"getElementsByClassName(names)	Element"
					],
					[
						"m-l",
						"margin-left"
					],
					[
						"m-r",
						"margin-right"
					],
					[
						"sc",
						"scale3d()"
					],
					[
						"ro",
						"rotateX()"
					],
					[
						"m",
						"middle"
					],
					[
						"cle",
						"clearInterval(intervalID)	Window"
					],
					[
						"t",
						"transparent"
					],
					[
						"ba",
						"background	Style CSS"
					],
					[
						"cent",
						"center"
					],
					[
						"bo-co",
						"border-color"
					],
					[
						"cla",
						"className	Element"
					],
					[
						"t-al",
						"text-align"
					],
					[
						"v",
						"video_s"
					],
					[
						"video",
						"video_m"
					],
					[
						"bl",
						"block"
					],
					[
						"user",
						"username	URLUtils"
					],
					[
						"p",
						"padding-bottom"
					],
					[
						"in",
						"inline-block"
					],
					[
						"im",
						"images"
					],
					[
						"bor",
						"border"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"s",
						"style	Attr"
					],
					[
						"li-sy",
						"list-style-type"
					],
					[
						"b-col",
						"border-color"
					],
					[
						"li-st",
						"list-style"
					],
					[
						"b",
						"background"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"els",
						"else if()"
					],
					[
						"CONS",
						"console.log()"
					],
					[
						"cono",
						"console.log()"
					],
					[
						"w",
						"window	Window"
					],
					[
						"el",
						"else"
					],
					[
						"aler",
						"alert(message)	Window"
					],
					[
						"f",
						"fun	Function"
					],
					[
						"cur",
						"cursor"
					],
					[
						"创建",
						"创建页码"
					],
					[
						"cli",
						"click	Event"
					],
					[
						"sh",
						"show	Event"
					],
					[
						"ma",
						"margin"
					],
					[
						"ti",
						"title	Document"
					],
					[
						"do",
						"document	Document"
					],
					[
						"wi",
						"width"
					],
					[
						"par",
						"parseInt(string, radix)	Window"
					],
					[
						"bac",
						"background"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"te-a",
						"text-align"
					],
					[
						"h",
						"hidden"
					],
					[
						"ov",
						"overflow"
					],
					[
						"col",
						"color"
					],
					[
						"con",
						"console.log()"
					],
					[
						"dis",
						"display	Style CSS"
					],
					[
						"herr",
						"href	URLUtils"
					],
					[
						"wind",
						"window.location	Window"
					],
					[
						"ale",
						"alert(message)	Window"
					],
					[
						"a",
						"auto"
					],
					[
						"ma-t",
						"margin-top"
					],
					[
						"di",
						"display"
					],
					[
						"u",
						"url()"
					],
					[
						"mag",
						"margin-top"
					],
					[
						"to",
						"top"
					],
					[
						"i",
						"inline-block"
					],
					[
						"l",
						"left"
					],
					[
						"cons",
						"console.log()"
					],
					[
						"fon-s",
						"font-size"
					],
					[
						"tex",
						"text-align"
					],
					[
						"z",
						"z-index"
					],
					[
						"new",
						"new Image()"
					],
					[
						"setTime",
						"setTimeout(func, delay)	Window"
					],
					[
						"fl",
						"float"
					],
					[
						"st",
						"style	Tag"
					],
					[
						"ge",
						"getElementById"
					],
					[
						"D",
						"d"
					],
					[
						"tw",
						"tweenFn"
					],
					[
						"tim",
						"timer"
					],
					[
						"op",
						"opacity"
					],
					[
						"o",
						"obj"
					],
					[
						"la",
						"lastchild"
					],
					[
						"fi",
						"firstchild"
					],
					[
						"fir",
						"firstElementChild"
					],
					[
						"re",
						"return"
					],
					[
						"ne",
						"nextSibling"
					],
					[
						"nex",
						"nextElementSibling"
					],
					[
						"co",
						"clone_div"
					],
					[
						"da",
						"Date"
					],
					[
						"rn",
						"rndFn"
					],
					[
						"fun",
						"function"
					],
					[
						"for",
						"for	for (…) {…}"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pci",
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/home.css",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/article_article.htm",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/list_article.htm",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/2017beauty.htm",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/2017news.htm",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/left.htm",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/brand.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/safe.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/science.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/shebei.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/star.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/all.css",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/ditu.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/doctor.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/meiti.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/rongyu.html",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_star.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_shebei.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_science.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_rongyu.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_meiti.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_doctor.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_ditu.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/home.css",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/品牌页/index.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/index.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter/slide_brand.js",
				"/C/Users/admin/Desktop/工作/苏州瑞芙臣/pc/20170621/headerFooter_beauty/select.js",
				"/C/Users/admin/Desktop/北京凯润婷整形/web/20170620_618活动下线/商务通/kst.js",
				"/C/Users/admin/Desktop/北京凯润婷整形/web/20170620_618活动下线/首页/js/footerIndex.js",
				"/C/Users/admin/Desktop/北京凯润婷整形/web/20170620_618活动下线/首页/js/bannerIndex.js",
				"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170620/首页/2017index.htm",
				"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170620/首页/css/index_style.css",
				"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170620/首页/css/home.css",
				"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170619/首页/css/index_style.css",
				"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170619/首页/2017index.htm",
				"/C/Users/admin/Desktop/苏州瑞芙臣/index.htm",
				"/C/Users/admin/Desktop/苏州瑞芙臣/wap/20170619/头部尾部/2017header.js",
				"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170619/商务通/swt.js",
				"/C/Users/admin/Desktop/苏州瑞芙臣/pc/20170619/首页/2017index.html",
				"/C/Users/admin/Desktop/kst/2/kst.js",
				"/C/Users/admin/Desktop/kst/2/style.css",
				"/C/Users/admin/Desktop/kst/1/kst.css",
				"/C/Users/admin/Desktop/kst/1/kst.js",
				"/C/Users/admin/Desktop/kst/kst.js",
				"/C/Users/admin/Desktop/kst/kst.css",
				"/C/Users/admin/Desktop/0617潘/zt_wzxslz/index.html",
				"/C/Users/admin/Desktop/0617潘/zt_ybsyb/index.html",
				"/C/Users/admin/Desktop/0617临时/index.html",
				"/C/Users/admin/Desktop/0617潘/index.html",
				"/C/Users/admin/Desktop/潘志胜/0604潘志胜/acid - 副本/index.html",
				"/C/Users/admin/Desktop/潘志胜/0604潘志胜/ybsyb/index.html",
				"/C/Users/admin/Desktop/0616公共样式改动/首页/index.html",
				"/C/Users/admin/Desktop/0616公共样式改动/首页/2017css/2017style.css",
				"/C/Users/admin/Desktop/0616/index.html",
				"/C/Users/admin/Desktop/0616公共样式改动/首页/2017headerFooters/2017kst/kst.js",
				"/C/Users/admin/Desktop/0616/css/reset.css",
				"/C/Users/admin/Desktop/0616/select.php",
				"/C/Users/admin/Desktop/0616/maoma.php",
				"/C/Users/admin/Desktop/0616/index - 副本.html",
				"/D/wamp/www/bj_form/select.php",
				"/D/wamp/www/bj_form/index.html",
				"/D/wamp/www/bj_form/css/index.css",
				"/C/Users/admin/Desktop/0616公共样式改动/首页/2017headerFooters/2017kst/css/style.css",
				"/C/Users/admin/Desktop/0616公共样式改动/首页/2017css/style.css",
				"/C/Users/admin/Desktop/0615凯润婷618整形/wap/footer_momo.js",
				"/C/Users/admin/Desktop/0615凯润婷618整形/wap/dialogue.js",
				"/C/Users/admin/Desktop/0615凯润婷618整形/index.htm",
				"/C/Users/admin/Desktop/0615凯润婷618整形/wap/index.htm",
				"/C/Users/admin/Desktop/0615凯润婷618整形/wap/css/css.css",
				"/C/Users/admin/Desktop/0615凯润婷618整形/wap/bannerIndex.js",
				"/C/Users/admin/Desktop/0615凯润婷618整形/wap/footerIndex.js",
				"/C/Users/admin/Desktop/凯润婷整形抓取号码/kst.js",
				"/C/Users/admin/Desktop/廊坊整形/wap/改价格/index.htm",
				"/C/Users/admin/Desktop/廊坊整形/wap/改价格/index.html",
				"/C/Users/admin/Desktop/廊坊整形/wap/改价格/diseaseMenu_yanbu.js",
				"/C/Users/admin/Desktop/廊坊整形/pc/品牌/menu.js",
				"/C/Users/admin/Desktop/廊坊整形/pc/品牌/doctor.html",
				"/C/Users/admin/Desktop/廊坊整形/pc/品牌/2017beauty.htm",
				"/C/Users/admin/Desktop/廊坊整形/pc/品牌/brand.html",
				"/C/Users/admin/Desktop/廊坊整形/pc/品牌/star.html",
				"/C/Users/admin/Desktop/廊坊整形/pc/品牌/ditu.html",
				"/C/Users/admin/Desktop/廊坊整形/品牌/security_2017.html",
				"/C/Users/admin/Desktop/廊坊整形/品牌/doctor_2017.html",
				"/C/Users/admin/Desktop/廊坊整形/品牌/brand_2017.html",
				"/C/Users/admin/Desktop/廊坊整形/品牌/science_2017.html",
				"/C/Users/admin/Desktop/廊坊整形/品牌/route_2017.html",
				"/C/Users/admin/Desktop/廊坊整形/品牌/instrument_2017.html",
				"/C/Users/admin/Desktop/廊坊整形/首页/index.html",
				"/C/Users/admin/Desktop/0614lf/web/商务通/dialogue.js",
				"/C/Users/admin/Desktop/0614lf/web/首页/2017header.js",
				"/C/Users/admin/Desktop/0614lf/web/商务通/circle.js",
				"/C/Users/admin/Desktop/0614lf/pc/首页/footer.js",
				"/C/Users/admin/Desktop/0614lf/pc/首页/2017index.htm",
				"/C/Users/admin/Desktop/0614lf/pc/商务通/swt.js",
				"/C/Users/admin/Desktop/0614lf/pc/商务通/huodong.js",
				"/C/Users/admin/Desktop/0614lf/web/商务通/kst.js",
				"/C/Users/admin/Desktop/0614lf/web/首页/index.html",
				"/C/Users/admin/Desktop/0614lf/web/活动页/index.htm",
				"/C/Users/admin/Desktop/0614lf/web/活动页/css.css",
				"/C/Users/admin/Desktop/0614lf/web/footerIndex.js",
				"/C/Users/admin/Desktop/0614lf/pc/首页/top.js",
				"/C/Users/admin/Desktop/0614lf/pc/活动/2017_ztstyle/ztfooter.js",
				"/C/Users/admin/Desktop/0614lf/web/商务通/style.css",
				"/C/Users/admin/Desktop/0614lf/pc/活动/index.htm",
				"/C/Users/admin/Desktop/0614lf/pc/活动/2017_ztstyle/zthead.js",
				"/C/Users/admin/Desktop/0614lf/pc/活动/css/css.css",
				"/C/Users/admin/Desktop/0614lf/pc/活动/2017_ztstyle/style.css",
				"/C/Users/admin/Desktop/0614lf/pc/活动/css.css",
				"/C/Users/admin/Desktop/0614lf/pc/index.htm",
				"/C/Users/admin/Desktop/0614lf/web/首页/footerIndex.js",
				"/C/Users/admin/Desktop/0614lf/web/首页/bannerIndex.js",
				"/C/Users/admin/Desktop/0614lf/web/kst.js",
				"/C/Users/admin/Desktop/wei/jiaoben5132/index.html",
				"/C/Users/admin/Desktop/wei/jiaoben5132/js/share.js",
				"/C/Users/admin/Desktop/wei/jiaoben5132/说明.htm",
				"/C/Users/admin/Desktop/wei/jiaoben5132/css/style.css",
				"/C/Users/admin/Desktop/特效/index.html",
				"/C/Users/admin/Desktop/0609creating_wap/index/index.html",
				"/C/Users/admin/Desktop/0609creating_wap/index/css/style.css",
				"/C/Users/admin/Desktop/0609creating_wap/index/css/index.css",
				"/C/Users/admin/Desktop/0609creating_wap/index/css/light7.css",
				"/C/Users/admin/Desktop/0609creating_wap/index/2017style.css",
				"/C/Users/admin/Desktop/0609creating_wap/index/2017headerFooter.css",
				"/C/Users/admin/Desktop/0609creating_wap/index/noticeIndex.js",
				"/C/Users/admin/Desktop/0609creating_wap/index/分期备份/index1.htm",
				"/C/Users/admin/Desktop/0609creating_wap/new_style.css",
				"/C/Users/admin/Desktop/0609creating_wap/momo/syp/index.html"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 135.0,
				"where_history":
				[
					"",
					"D:\\wamp\\www\\HTML5 全景图\\HTML5 全景图"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"rgba",
					"凯瑞婷",
					"CREATING",
					"creating",
					"00A6D2",
					"\n              <div class=\"doctor_txt\">\n                <div class=\"name\"><span>白志鹏</span></div>\n                <div class=\"name1\">  苏州瑞芙臣医疗美容医院整形外科副主任</div>\n                <div class=\"name2\"><b>擅长项目：</b>鼻综合、眼部整形、面部脂肪精细化移植手术</div>\n              </div>",
					"CREATING",
					"00A6D2",
					"11345b",
					"52bdd6",
					"background",
					"85",
					"89,89,122,.9",
					"51bcd7",
					".on",
					"on",
					"bd",
					"target=\"_blank\" onclick=\"openZoosUrl();return false;\"",
					" target=\"_blank\" onclick=\"openZoosUrl();return false;",
					"background: red;",
					"e9e9e9",
					"e6e6e6",
					"e4e4e4",
					"1d1d1d",
					"#1d1d1d",
					"120",
					"100",
					"80px",
					"dl_lyb",
					"beijing",
					" red",
					"#1d1d1d",
					"color:#999;",
					">\n",
					"北京",
					"shop",
					"<a href=\"javascript:void(0)\" target=\"_blank\" onclick=\"openZoosUrl();return false;\">",
					"activityHd",
					"glmActivity",
					"img/",
					"background: red;",
					"<a href=\" class=\"a4\" javascript:void(0)\" target=\"_blank\" onclick=\"openZoosUrl();return false;\">",
					"<a href=\" class=\"a3\" javascript:void(0)\" target=\"_blank\" onclick=\"openZoosUrl();return false;\">",
					"<a href=\" class=\"a1\" javascript:void(0)\" target=\"_blank\" onclick=\"openZoosUrl();return false;\"><a href=\" class=\"a2\" javascript:void(0)\" target=\"_blank\" onclick=\"openZoosUrl();return false;\">",
					"<a href=\" class=\"a4\" javascript:void(0)\" target=\"_blank\" onclick=\"openZoosUrl();return false;\">",
					"headerFooter_beauty",
					"http://bd.creatingvip.cn/",
					"http://uc.creatingvip.cn/",
					"tel",
					"http://bd.creatingvip.cn/",
					"北京",
					"width:80px;height:80px;",
					"(1)",
					"/2017swt/",
					"http://uc.creatingvip.cn/",
					"4008505053",
					"<a href=\"javascript:void(0)\" onclick=\"openZoosUrl();return false;\">",
					"background: red;",
					"\"javascript:void(0);\" onclick=\"openK();return false;\"",
					"http://bd.creatingvip.cn/",
					">\");\n",
					"footer",
					"showPanel",
					"vertical-align: bottom;",
					">\n",
					"95",
					"w710",
					"215,10,80,.3",
					"<a href=\"javascript:void(0)\" target=\"_blank\" onclick=\"openZoosUrl();return false;\" class=\"hdbgtip external\"><img src=\"/20170609index/images/hdbgIndex.png\"></a>",
					"xmdq",
					"showMenuBtn",
					"images/",
					">\n",
					"hdbgIndex.jpg",
					"png",
					"scale",
					"\"/plus/view.php?aid=126\"",
					"/plus/view.php?aid=126",
					"\"javascript:void(0);\" onclick=\"_MEIQIA('showPanel')\"",
					"/images/",
					"/uploads/allimg/hdimg/",
					"\"javascript:void(0);\" onclick=\"_MEIQIA('showPanel')\"",
					"/plus/view.php?aid=126",
					"/images/",
					"float_left",
					"shake",
					"newNavs",
					"./images",
					"images/",
					"./images/",
					"../images/",
					"/css",
					"3",
					"jpg",
					"\",)",
					";}",
					"75px",
					"Kd_Common",
					"20% 40%;",
					"%;\n",
					"js",
					"%;\");\n",
					"(\"\");\n",
					"/zt/0526duanwu/",
					".banner_box1",
					"text",
					"a_03",
					"\"\"",
					"xuan",
					"\"###\"",
					"banner_box",
					"background: red;",
					": ",
					"<a class=\"a2\" href=\"###\"></a>",
					"\"###\"",
					"case",
					".banner_a",
					"li",
					".relative",
					"relative",
					"none",
					"display:none;",
					"display:block;",
					"bside",
					".bside",
					"inner",
					"pc.99",
					"onclick"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": false,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 86.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 232.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1561,245,478,1667",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 133,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
